body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Poppins', serif;
  background-color: rgb(253, 253, 253);

}

body::-webkit-scrollbar {
  display: none;
}

#mainTextElement {
  flex: 1;
}

.home-p1 {
  background-color: rgb(247, 244, 244);
  width: 900px;
  margin: 50px;
  margin-left:auto;
  margin-right:auto;

  padding: 10px 50px 10px 50px;
  border-radius: 80px;
  border-bottom: 2px solid rgb(102, 102, 102);
  box-shadow: 2px 2px 10px rgb(102, 102, 102, 0.2), -2px 2px 10px rgb(102, 102, 102, 0.2);
}

.head {
  font-size: 30px;
  margin: 10px 10px 0 10px;
}

.written-by {
  font-size: 15px;
  margin: 0 0 10px 40px;
}

.c1 {
  font-size: 22px;
  margin: 10px;
}

.c2 {
  font-size: 18px;
  padding: 10px;
  margin: 10px;
}

.c3 {
  font-size: 20px;
  padding: 10px;
  margin: 0 50px 10px 20px;
}

.footer {
  border-top: 3px solid rgb(87, 0, 0);
  background-color: rgb(246, 241, 241);
  padding: 10px;
  text-align: center;
  /*position: fixed;
  bottom: 0;
  left: 0;
  right: 0;*/
  width: 100%;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

/* Classes for Main Services grid */

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
  border-radius: 50px;
  margin: 10px 100px 0 180px;
}

.main-grid-form {
  background-color: rgb(247, 244, 244);
  display: grid;
  grid-template-rows: 150px 1fr 1fr;
  column-gap: 30px;
  padding: 30px;
  border-radius: 50px;
  margin: 40px 10px 0 10px;
  place-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.grid-image {
  width: 100px;
}

.main-grid-title {
  font-size: 25px;
}

li {
  list-style-type: none;
}